# PluginStudy

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smart/ka/version/pluginstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/ka/version/pluginstudy/: MainActivity.kt
app/src/test/java/com/smart/ka/version/pluginstudy/: ExampleUnitTest.kt
buildSrc/src/main/groovy/: TestPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
injectLib/: build.gradle
injectLib/src/main/java/com/smart/ka/version/injectlib/: InjectPlugin.kt
repo/com/smart/smart/injectPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/smart/smart/injectPlugin/1.5.0/: injectPlugin-1.5.0.jar.md5  injectPlugin-1.5.0.jar.sha1  injectPlugin-1.5.0.pom  injectPlugin-1.5.0.pom.md5  injectPlugin-1.5.0.pom.sha1
