plugins {
    id 'java-library'
    id 'kotlin'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven'
}

gradlePlugin {
    plugins {
        graphGeneratorDependencyPlugin {
            id = 'injectPlugin'
            implementationClass = 'com.smart.ka.version.injectlib.InjectPlugin'
        }
    }
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.tools.build:gradle:3.5.1'
    implementation "guru.nidi:graphviz-java:0.8.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

//打包本地maven仓库
//生成的包会会直接进入项目的mavan本地仓库
uploadArchives {
    repositories.mavenDeployer {
        //指定本地maven的路径，在项目根目录下
        repository(url: uri('../repo'))
        pom.project {
            groupId "com.smart.smart"
            artifactId "injectPlugin"
            version "1.5.0"
        }
    }
}
